coordinate_system: reference_image
crowd_sim:
  agent_groups:
    - {agents_name: [tinyRobot1, tinyRobot2], agents_number: 2, group_id: 0, profile_selector: external_agent, state_selector: external_static, x: 0, y: 0}
  agent_profiles:
    - {ORCA_tau: 1, ORCA_tauObst: 0.40000000000000002, class: 1, max_accel: 0, max_angle_vel: 0, max_neighbors: 10, max_speed: 0, name: external_agent, neighbor_dist: 5, obstacle_set: 1, pref_speed: 0, r: 0.25}
  enable: 0
  goal_sets: []
  model_types: []
  obstacle_set: {class: 1, file_name: L1_navmesh.nav, type: nav_mesh}
  states:
    - {final: 1, goal_set: -1, name: external_static, navmesh_file_name: ""}
  transitions: []
  update_time_step: 0.10000000000000001
graphs:
  {}
levels:
  L1:
    drawing:
      filename: lift.png
    elevation: 0
    fiducials:
      - [379.77999999999997, 246.69, ref1]
      - [413.96100000000001, 239.47399999999999, ref2]
      - [424.02499999999998, 286.37799999999999, ref3]
    floors:
      - parameters: {ceiling_scale: [3, 1], ceiling_texture: [1, blue_linoleum], indoor: [2, 0], texture_name: [1, blue_linoleum], texture_rotation: [3, 0], texture_scale: [3, 1]}
        vertices: [0, 1, 2, 3, 4, 5, 6, 7]
    lanes:
      - [14, 16, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], mutex: [1, ""], orientation: [1, ""], speed_limit: [3, 0]}]
      - [16, 17, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], mutex: [1, ""], orientation: [1, ""], speed_limit: [3, 0]}]
      - [13, 15, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], mutex: [1, ""], orientation: [1, ""], speed_limit: [3, 0]}]
      - [12, 17, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], mutex: [1, ""], orientation: [1, ""], speed_limit: [3, 0]}]
      - [17, 13, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], mutex: [1, ""], orientation: [1, ""], speed_limit: [3, 0]}]
      - [13, 23, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], mutex: [1, ""], orientation: [1, ""], speed_limit: [3, 0]}]
    layers:
      {}
    measurements:
      - [8, 9, {distance: [3, 12.6084]}]
      - [10, 11, {distance: [3, 6.1703999999999999]}]
    vertices:
      - [302.51400000000001, 261.23399999999998, 0, ""]
      - [314.93000000000001, 323.31799999999998, 0, ""]
      - [386.67200000000003, 306.762, 0, ""]
      - [392.19099999999997, 334.35500000000002, 0, ""]
      - [508.08100000000002, 306.762, 0, ""]
      - [495.66500000000002, 270.89100000000002, 0, ""]
      - [423.923, 286.06799999999998, 0, ""]
      - [413.44799999999998, 239.33799999999999, 0, ""]
      - [327.34699999999998, 374.36500000000001, 0, ""]
      - [509.46100000000001, 327.45699999999999, 0, ""]
      - [284.57799999999997, 262.61399999999998, 0, ""]
      - [305.27300000000002, 352.291, 0, ""]
      - [323.20800000000003, 305.38299999999998, 0, tinyRobot1_charger, {is_charger: [4, true], is_holding_point: [4, true], is_parking_spot: [4, true], spawn_robot_name: [1, tinyRobot1], spawn_robot_type: [1, TinyRobot]}]
      - [407.36700000000002, 284.68799999999999, 0, test1]
      - [320.44900000000001, 276.41000000000003, 0, tinyRobot2_charger, {is_charger: [4, true], is_holding_point: [4, true], is_parking_spot: [4, true], spawn_robot_name: [1, tinyRobot2], spawn_robot_type: [1, TinyRobot]}]
      - [400, 259, 0, lift_L1, {lift_cabin: [1, Lift1]}]
      - [353.39100000000002, 268.916, 0, ""]
      - [359.91500000000002, 294.56, 0, ""]
      - [379.57999999999998, 246.11199999999999, 0, ""]
      - [386.35000000000002, 279.20299999999997, 0, ""]
      - [420.88400000000001, 271.57100000000003, 0, ""]
      - [392.358, 277.93599999999998, 0, ""]
      - [414.548, 273.22500000000002, 0, ""]
      - [413.99799999999999, 309.16699999999997, 0, bay1]
    walls:
      - [0, 1, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [1, 2, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [2, 3, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [3, 4, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [4, 5, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [5, 6, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [0, 18, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [18, 19, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [6, 20, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [20, 7, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [7, 18, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [19, 21, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [20, 22, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
  L2:
    drawing:
      filename: lift.png
    elevation: 5
    fiducials:
      - [379.77999999999997, 246.69, ref1]
      - [413.96100000000001, 239.47399999999999, ref2]
      - [424.02499999999998, 286.37799999999999, ref3]
    floors:
      - parameters: {ceiling_scale: [3, 1], ceiling_texture: [1, blue_linoleum], indoor: [2, 0], texture_name: [1, blue_linoleum], texture_rotation: [3, 0], texture_scale: [3, 1]}
        vertices: [0, 1, 2, 3, 4, 5, 6, 20, 22, 21, 19, 18]
    lanes:
      - [14, 16, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], mutex: [1, ""], orientation: [1, ""], speed_limit: [3, 0]}]
      - [16, 17, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], mutex: [1, ""], orientation: [1, ""], speed_limit: [3, 0]}]
      - [13, 15, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], mutex: [1, ""], orientation: [1, ""], speed_limit: [3, 0]}]
      - [12, 17, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], mutex: [1, ""], orientation: [1, ""], speed_limit: [3, 0]}]
      - [17, 13, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], mutex: [1, ""], orientation: [1, ""], speed_limit: [3, 0]}]
      - [13, 23, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], mutex: [1, ""], orientation: [1, ""], speed_limit: [3, 0]}]
      - [23, 24, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], mutex: [1, ""], orientation: [1, ""], speed_limit: [3, 0]}]
    layers:
      {}
    measurements:
      - [8, 9, {distance: [3, 12.6084]}]
      - [10, 11, {distance: [3, 6.1703999999999999]}]
    vertices:
      - [302.51400000000001, 261.23399999999998, 0, ""]
      - [314.93000000000001, 323.31799999999998, 0, ""]
      - [386.67200000000003, 306.762, 0, ""]
      - [392.19099999999997, 334.35500000000002, 0, ""]
      - [508.08100000000002, 306.762, 0, ""]
      - [495.66500000000002, 270.89100000000002, 0, ""]
      - [423.923, 286.06799999999998, 0, ""]
      - [413.44799999999998, 239.33799999999999, 0, ""]
      - [327.34699999999998, 374.36500000000001, 0, ""]
      - [509.46100000000001, 327.45699999999999, 0, ""]
      - [284.57799999999997, 262.61399999999998, 0, ""]
      - [305.27300000000002, 352.291, 0, ""]
      - [323.20800000000003, 305.38299999999998, 0, tinyRobot1_charger_L2, {is_charger: [4, true], is_holding_point: [4, true], is_parking_spot: [4, true]}]
      - [407.36700000000002, 284.68799999999999, 0, ""]
      - [320.44900000000001, 276.41000000000003, 0, tinyRobot2_charger_L2, {is_charger: [4, true], is_holding_point: [4, true], is_parking_spot: [4, true]}]
      - [400, 259, 0, lift_L2, {lift_cabin: [1, Lift1]}]
      - [353.39100000000002, 268.916, 0, ""]
      - [359.91500000000002, 294.56, 0, ""]
      - [379.57999999999998, 246.11199999999999, 0, ""]
      - [386.35000000000002, 279.20299999999997, 0, ""]
      - [420.88400000000001, 271.57100000000003, 0, ""]
      - [392.358, 277.93599999999998, 0, ""]
      - [414.548, 273.22500000000002, 0, ""]
      - [414.62400000000002, 311.84699999999998, 0, ""]
      - [464.44400000000002, 299.29700000000003, 0, Park1, {is_holding_point: [4, true], is_parking_spot: [4, true]}]
    walls:
      - [0, 1, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [1, 2, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [2, 3, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [3, 4, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [4, 5, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [5, 6, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [6, 20, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [20, 7, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [7, 18, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [18, 0, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [18, 19, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [19, 21, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [22, 20, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
lifts:
  Lift1:
    depth: 2
    highest_floor: L2
    initial_floor_name: L1
    level_doors:
      L1: []
      L2: []
    lowest_floor: L1
    plugins: false
    reference_floor_name: L1
    width: 2
    x: 400
    y: 259
    yaw: 0.20000000000000001
name: building
