<?xml version='1.0' ?>

<launch>
  <arg name="gazebo_version" default="11"/>
  <arg name="use_sim_time" default="true"/>
  <arg name="failover_mode" default="false"/>

  <!-- Common launch -->
  <include file="$(find-pkg-share rmf_demos)/lift.launch.xml">
    <arg name="use_sim_time" value="$(var use_sim_time)"/>
    <arg name="failover_mode" value="$(var failover_mode)"/>
  </include>


  <include file="$(find-pkg-share rmf_demos_gz_classic)/simulation.launch.xml">
    <arg name="map_name" value="lift" />
    <arg name="gazebo_version" value="$(var gazebo_version)" />
  </include>



</launch>
